{
  "folders": [
    {
      "path": "D:\\Projects\\SmartGallery"
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "dart.flutterSdkPath": "C:\\src\\flutter",
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}

